.mainPage {
  width: 100vw;
  min-height: 100vh;
  background-color: #959595;
  position: fixed;
  .canvas{
    width: 100%;
    height: 100%;
  }
  .testDiv{
    z-index: 9999;
    background-color: black;
    color: white;
    min-width: 100px;
    min-height: 60px;
    position: fixed;
    right: 0;
  }
}
